<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- CDN  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>
<body>
    
    <!-- Start Top -->
    <div class="content_top">

        <div class="logo">
            <div class="som_lg">
                <h3>DI<span>MS</span></h3>
            </div>
            <li><a href="#section1"> Accueil </a></li>
            <li><a href="#section3"> Produite </a></li>
            <li><a href="#service"> Service </a></li>
            <li><a href="#contact"> Contact </a></li>
        </div>
        <menu>
            
        </menu>
        <div class="top_right">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <button class="saboner" type="submit">S'abonner</button>
        </div>
    </div>
    <!-- End Top -->

    <!-- Start Section 1 -->
    <section class="section1" id="section1">
        <div class="left">
            <h3>Produits Locaux</h3>
            <h2>Transformation <br> Agroalimantaire</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores repellendus sit mollitia error eos deleniti enim in totam suscipit corrupti officiis, a aperiam, dolore quidem aut magnam minima facere quibusdam?</p>
            <button>Choisissez votr...</button>
        </div>
        <div class="right">
            <img src="images/tophe1.jpeg" alt="">
        </div>

    </section>
    <!-- End Section 1 -->


    <!-- Start Section 2 -->
    <section class="section2" id="section2">
        <div class="agro_left">
            <img src="images/tophe7.jpg" alt="">
            <img src="images/tophe6.jpeg" alt="">
        </div>
        <div class="agro_right">
            <div class="agro">
                <h1>Transformation Agroalimantaire</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quae, amet eaque quasi veritatis odio. Dolores tenetur itaque alias odio?</p>
                
                <img src="images/tophe2.jpeg" alt="">
                <img src="images/tophe4.jpeg" alt="">
                <img src="images/tophe5.jpeg" alt="">
            </div>
        </div>
    </section>
    <!-- End Section 2 -->

    <!-- Start Section 3 -->
    <section class="section3" id="section3">
        <h1>Les produts</h1>

        <div class="produt">

            <div class="produits">
                <img src="images/sankhal.jpeg" alt="">
                <h3>Sankhal</h3>
                <p class="p1">Produts 100% Naturel</p>
                <p class="p2">2.500 FCFA</p>
                <div class="ecrut">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <button>Ajouter</button>
            </div>

            <div class="produits">
                <img src="images/arraw.jpeg" alt="">
                <h3>Arraw</h3>
                <p class="p1">Produts 100% Naturel</p>
                <p class="p2">2.500 FCFA</p>
                <div class="ecrut">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <button>Ajouter</button>
            </div>

            <div class="produits">
                <img src="images/thiakry.jpeg" alt="">
                <h3>Thiakry</h3>
                <p class="p1">Produts 100% Naturel</p>
                <p class="p2">2.500 FCFA</p>
                <div class="ecrut">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <button>Ajouter</button>
            </div>

            <div class="produits">
                <img src="images/soungouf.jpeg" alt="">
                <h3>Soungouf</h3>
                <p class="p1">Produts 100% Naturel</p>
                <p class="p2">2.500 FCFA</p>
                <div class="ecrut">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <button>Ajouter</button>
            </div>

            <div class="produits">
                <img src="images/tophe9.jpeg" alt="">
                <h3>Bouye</h3>
                <p class="p1">Produts 100% Naturel</p>
                <p class="p2">3.500 FCFA</p>
                <div class="ecrut">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <button>Ajouter</button>
            </div>

            <div class="produits">
                <img src="images/tophe10.jpeg" alt="">
                <h3>Gingembre</h3>
                <p class="p1">Produts 100% Naturel</p>
                <p class="p2">3.500 FCFA</p>
                <div class="ecrut">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <button>Ajouter</button>
            </div>

            <div class="produits">
                <img src="images/tophe8.jpeg" alt="">
                <h3>Bissap Rouge</h3>
                <p class="p1">Produts 100% Naturel</p>
                <p class="p2">3.500 FCFA</p>
                <div class="ecrut">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <button>Ajouter</button>
            </div>

            <div class="produits">
                <img src="images/tophe9.jpeg" alt="">
                <h3>Bouye</h3>
                <p class="p1">Produts 100% Naturel</p>
                <p class="p2">3.500 FCFA</p>
                <div class="ecrut">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <button>Ajouter</button>
            </div>


        </div>
    </section>
    <!-- End Section 3 -->

    <!-- Start Section 4 -->
    <section class="section4">
        <h1 class="h1">Temoignage</h1>
        <p class="po">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis maiores natus blanditiis ex debitis ab  provident.</p>
        <div class="temoignage">
            <div class="temois">
                <img src="images/tophe12.jpeg" alt="">
                    <h3>Abdou Khadim</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, qui voluptatum vel eligendi nam quas 
                        placeat perspiciatis repellat fugit corrupti numquam saepe hic delectus debitis 
                        rem necessitatibus dolore nemo?
                    </p>
            </div>

            <div class="temois">
                <img src="images/tophe12.jpeg" alt="">
                    <h3>Abdou Khadim</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, qui voluptatum vel eligendi nam quas 
                        placeat perspiciatis repellat fugit corrupti numquam saepe hic delectus debitis 
                        rem necessitatibus dolore nemo?
                    </p>
            </div>

            <div class="temois">
                <img src="images/tophe12.jpeg" alt="">
                    <h3>Abdou Khadim</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, qui voluptatum vel eligendi nam quas 
                        placeat perspiciatis repellat fugit corrupti numquam saepe hic delectus debitis 
                        rem necessitatibus dolore nemo?
                    </p>
            </div>
        </div>
    </section>
    <!-- End Section 4 -->

    <!-- Start Section 5 -->
    <section class="section5">
        <div class="container">
            <div class="cont_img">
                <img src="images/tophe17.png" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga iure veniam enim nostrum quisquam at molestias, temporibus consequatur expedita deleniti, delectus  .</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga iure veniam enim nostrum quisquam at molestias, temporibus consequatur expedita deleniti, delectus  .</p>
            </div>
            <div class="container2">
                <div class="cont_imgs">
                    <img src="images/tophe14.png" alt="">
                    <img src="images/tophe13.png" alt="">
                </div>
                <div class="count_img">
                    <img src="images/tophe16.png" alt="">
                    <img src="images/tophe15.png" alt="">
                    
                </div>
            </div>
        </div>
    </section>
    <!-- End Section 5 -->

    <!-- Start Contente -->
    <div class="contente">
        <!-- <form action=""></form> -->
        <form action="" class="inpute">
            <input type="email" placeholder="Entre Votre Emaile" required>
            <button type="submit">ENVOYER</button>
        </form>
    </div>
    <!-- End Contente -->


    <!-- Start Section 6 -->
    <section class="section6" id="service">
        <h1>Nos Services</h1>
        <div class="content6">
            <div class="card">
                <img src="images/tophe20.jpeg" alt="">
                <h3>Nectar Et Sirop De Ditax</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium at iusto suscipit facere voluptate deleniti molestiae maxime, ex laboriosam non, consectetur repudiandae. Facere.</p>
            </div>

            <div class="card">
                <img src="images/tophe20.jpeg" alt="">
                <h3>Nectar Et Sirop De Ditax</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium at iusto suscipit facere voluptate deleniti molestiae maxime, ex laboriosam non, consectetur repudiandae. Facere.</p>
            </div>

            <div class="card">
                <img src="images/tophe20.jpeg" alt="">
                <h3>Nectar Et Sirop De Ditax</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium at iusto suscipit facere voluptate deleniti molestiae maxime, ex laboriosam non, consectetur repudiandae. Facere.</p>
            </div>
        </div>
    </section>
    <!-- End Section 6 -->

    <!-- Start Section 7 -->
    <section class="Section7">
        <h1>Contact Sn</h1>
        <form action="" class="content7">
            <input type="text" placeholder="Entre Votre Nom" required>
            <input  type="email" placeholder="Entre Votre Emaile" required>
            <!-- <input class="input2" type="text" placeholder="Entre Votre Message"> -->
            <textarea placeholder="Entre Votre Message" required></textarea>
            <button type="submit">ENVOYER</button>
        </form>
    </section>
    <!-- End Section 7 -->

    <!-- Start Footer 8 -->
    <footer class="Footer" id="contact">
        <div class="container9">
            
            <div class="rightt">
                <h1 class="lor">Object</h1> <br> <br> 
                <p class="lore">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem nam, voluptatum provident totam quisquam tempora officia ad enim neque iste voluptatibus tenetur rerum !</p>
            </div>
            <div class="moyen">
                <h1 class="lor">Heures</h1> <br> <br> 
                <div class="bol">
                    <p class="lore">Lundi:8h-18</p>
                    <p class="lore">Lundi:8h-18</p>
                    <p class="lore">Lundi:8h-18</p>
                </div>
            </div>
            <div class="leftt">
                <h1 class="lor">Me Contact</h1> <br> <br> 
                <p class="lore">+221 77 537 71 82</p>
                <p class="lore">Abdoukhadim@gmail.com</p>
                <p class="lore" id="loree">Dakar Senegal</p>
            </div>
        </div>

        <div class="divv">
            Copyright &copf;2023 Learn Programming | Tous Droits Reserves 
        </div>
    </footer>

    <!-- End Footer 8 -->



</body>
</html>